# jetpacksubmission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helsanf/jetpacksubmision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helsanf/jetpacksubmision/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/helsanf/jetpacksubmision/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/helsanf/jetpacksubmision/tvshow/: TvshowFragmentTest.kt
app/src/androidTest/java/com/helsanf/jetpacksubmision/ui/: MovieTest.kt  TvshowTest.kt
app/src/androidTest/java/com/helsanf/jetpacksubmision/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/helsanf/jetpacksubmision/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helsanf/jetpacksubmision/: MainActivity.kt  MovieMenuFragment.kt  ViewModelFactory.kt
app/src/main/java/com/helsanf/jetpacksubmision/adapter/: FavoritesPagerAdapter.kt  MainPagerAdapter.kt  MovieAdapter.kt  MoviePagedListAdapter.kt  TvShowAdapter.kt  TvShowPagedListAdapter.kt
app/src/main/java/com/helsanf/jetpacksubmision/data/datasource/movie/: MovieDataSource.kt  RepositoryMovie.kt
app/src/main/java/com/helsanf/jetpacksubmision/data/local/: LocalRepository.kt
app/src/main/java/com/helsanf/jetpacksubmision/data/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/helsanf/jetpacksubmision/data/rest/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/helsanf/jetpacksubmision/data/room/: FavoritesDao.kt  FavoritesDatabases.kt
app/src/main/java/com/helsanf/jetpacksubmision/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/helsanf/jetpacksubmision/di/: Injection.kt
app/src/main/java/com/helsanf/jetpacksubmision/favorite/: FavoriteMenuFragment.kt  MovieFavoritesFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/helsanf/jetpacksubmision/model/: Movie.kt  TvShow.kt
app/src/main/java/com/helsanf/jetpacksubmision/model/modelrespone/movie/: MovieResponses.kt  ResultMovie.kt
app/src/main/java/com/helsanf/jetpacksubmision/model/modelrespone/tvshow/: ResultTvShow.kt  TvShowResponses.kt
app/src/main/java/com/helsanf/jetpacksubmision/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/helsanf/jetpacksubmision/stetho/: App.kt
app/src/main/java/com/helsanf/jetpacksubmision/tvshow/: TvShowViewModel.kt  TvshowFragment.kt
app/src/main/java/com/helsanf/jetpacksubmision/utils/: DataDummy.kt  Delegates.kt  Exception.kt  IdlingResource.kt  NetworkConnectionInterceptor.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorites.xml  fragment_movie_menu.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/helsanf/jetpacksubmision/: ExampleUnitTest.kt
app/src/test/java/com/helsanf/jetpacksubmision/data/datasource/movie/: FakeRepositoryMovie.kt  RepositoryCatalogueMovieTest.kt  RepositoryTest.kt
app/src/test/java/com/helsanf/jetpacksubmision/movie/: MovieViewModelTest.kt
app/src/test/java/com/helsanf/jetpacksubmision/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/helsanf/jetpacksubmision/utils/: FakeDataDummyTest.kt  LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
