<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helsanf.jetpacksubmision.favorite.TvShowFavoriteFragment">

    <ProgressBar
        android:id="@+id/progressTvShowFavorite"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:layout_marginTop="100dp">

    </ProgressBar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tvshow_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
