<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helsanf.jetpacksubmision.favorite.FavoriteMenuFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</FrameLayout>
